[tox]
minversion = 1.8
envlist =
    py{27}-ansible{22,23,24}-{functional}
    py{27,36}-ansible{22,23,24}-{unit}
    py{27,36}-lint
    format-check
    doc
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pipenv
    ansible22: ansible==2.2.3.0
    ansible23: ansible==2.3.2.0
    ansible24: ansible==2.4.0.0
whitelist_externals =
    bash
commands =
    unit: pipenv install --dev
    unit: py.test -vv --cov-report=term-missing --cov={toxinidir}/molecule/ --no-cov-on-fail {posargs}
    functional: pipenv install --dev
    functional: py.test -vv -x test/functional/ {posargs}
    lint: pipenv install --dev
    lint: flake8
    lint: bash -c \'yamllint $(find test/ molecule/ -name "*.yml" -not -path "*.molecule/*" | xargs grep -rlL %)\'

[testenv:format]
deps =
    yapf==0.18.0
commands =
    yapf -i -r molecule/ test/

[testenv:format-check]
deps =
    yapf==0.18.0
commands =
    yapf -d -r molecule/ test/

[testenv:doc]
passenv = *
deps=
    alabaster
    Sphinx
commands=
    python setup.py build_sphinx --builder=html

[testenv:requirements]
passenv = *
deps=
    pipenv
commands=
    pipenv lock -r | grep -o '^.*==[0-9.]\+' > requirements.txt

[testenv:py27-ansible22-unit]
tags =
    unit

[testenv:py36-ansible22-unit]
tags =
    unit

[testenv:py27-ansible23-unit]
tags =
    unit

[testenv:py36-ansible23-unit]
tags =
    unit

[testenv:py27-ansible24-unit]
tags =
    unit

[testenv:py36-ansible24-unit]
tags =
    unit

[testenv:py27-lint]
tags =
    unit

[testenv:py36-lint]
tags =
    unit

[testenv:py27-ansible22-functional]
tags =
    functional

[testenv:py27-ansible23-functional]
tags =
    functional

[testenv:py27-ansible24-functional]
tags =
    functional
